{
    "name": "zafranf/fnfwcore",
    "description": "(fn)FW Core",
    "type": "library",
    "autoload": {
        "files": [
            "src/init.php"
        ]
    },
    "require": {
        "php": ">=5.6.4",
        "phpmailer/phpmailer": "^6.0",
        "usmanhalalit/pixie": "2.*@dev",
        "tedivm/stash": "^0.14.2",
        "jenssegers/agent": "^2.6",
        "rakit/validation": "^1.1",
        "filp/whoops": "^2.1"
    },
    "require-dev": {},
    "license": "MIT",
    "authors": [{
        "name": "zafranf",
        "email": "zafran@fadilah.id"
    }],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}